<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Km ↔ Miles"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/rgDist"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbKmToMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km → Miles"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbMilesToKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles → Km"
            android:layout_marginStart="16dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etDistInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer la valeur"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnConvertDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer"/>

    <TextView
        android:id="@+id/tvDistResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat : -"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>